# custom NAS config
net.inet.ip.fw.one_pass=1 
net.inet.tcp.nolocaltimewait=1 
net.inet.ip.portrange.randomized=0
net.inet.ip.forwarding=1
net.inet.ip.dummynet.io_fast=1
net.link.bridge.inherit_mac=1

#hardcore 
#net.inet.tcp.blackhole=2
#net.inet.udp.blackhole=1
#net.inet.icmp.drop_redirect=1
#net.inet.icmp.log_redirect=0
#net.inet.ip.redirect=0
#net.inet.ip.sourceroute=0
#net.inet.ip.accept_sourceroute=0 
#net.inet.icmp.bmcastecho=0
#net.inet.icmp.maskrepl=0
#net.inet.tcp.drop_synfin=1
#net.inet.tcp.syncookies=1
#dev.ix.0.fc=0
#dev.ix.1.fc=0