# NAS custom
firewall_enable="YES" 
firewall_nat_enable="YES" 
dummynet_enable="YES" 
firewall_script="/etc/firewall.conf" 
snmpd_enable="YES" 
snmpd_flags="-a" 
snmpd_conffile="/usr/local/etc/snmpd.config" 
nginx_enable="YES"
bandwidthd_enable="YES"

fsck_y_enable="YES"
background_fsck="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"