#!/bin/sh

if [ $# -ne 1 ]
then
  echo "Usage: sh packages.pack111 \"PLATFORM\""
  echo "Example: sh packages.pack111 \"111_64\" or sh packages.pack111 \"111_32\""
  exit
fi

#bootstraping pkgng
pkg info

PLATFORM=$1
PKGPATH="/home/"${PLATFORM}
ARCHPATH="/home/"${PLATFORM}".tar.gz"

mkdir ${PKGPATH}


pkg install -y expat2
pkg install -y bash
pkg install -y gmake
pkg install -y libtool
pkg install -y sudo
pkg install -y isc-dhcp43-server
pkg install -y mysql56-server
pkg install -y net-snmp
pkg install -y php56
pkg install -y php56-iconv
pkg install -y php56-gd
pkg install -y php56-curl
pkg install -y php56-bcmath
pkg install -y php56-snmp
pkg install -y php56-mbstring
pkg install -y php56-mysql
pkg install -y php56-mysqli
pkg install -y php56-xml
pkg install -y php56-imap
#yep, php56-pdf extension missing
pkg install -y php56-pdflib
pkg install -y php56-snmp
pkg install -y php56-soap
pkg install -y php56-xml
pkg install -y php56-xmlreader
pkg install -y php56-xmlwriter
pkg install -y php56-zip
pkg install -y php56-zlib
pkg install -y php56-sockets
pkg install -y php56-ftp
pkg install -y php56-imap
pkg install -y php56-json
pkg install -y php56-posix
pkg install -y php56-phar
pkg install -y php56-session
pkg install -y php56-simplexml
pkg install -y php56-tokenizer
pkg install -y php56-openssl
pkg install -y apache24
pkg install -y mod_php56
pkg install -y bandwidthd
pkg install -y softflowd
pkg install -y arping
pkg install -y nmap
pkg install -y pecl-xhprof
pkg install -y graphviz
pkg install -y memcached
pkg install -y pecl-memcache
pkg install -y pecl-memcached
pkg install -y freeradius2
pkg install -y vim-lite
pkg install -y mc-light
pkg install -y nano
pkg install -y mtr-nox11
pkg install -y wget
pkg install -y elinks

#creating packages
echo "Creating binary packages"
pkg create -a -o ${PKGPATH}
echo "Binary packages created"
echo "Packing binary packages"
tar cf - ${PKGPATH} | gzip > ${ARCHPATH}
echo "Packing binary packages finished: "${ARCHPATH}
