#!/bin/sh

if [ $# -ne 1 ]
then
  echo "Usage: sh packages.pack111 \"PLATFORM\""
  echo "Example: sh packages.pack111 \"111_64\" or sh packages.pack111 \"111_32\""
  exit
fi

#bootstraping pkgng
pkg info

PLATFORM=$1
PKGPATH="/home/"${PLATFORM}
ARCHPATH="/home/"${PLATFORM}".tar.gz"

mkdir ${PKGPATH}


pkg install expat2
pkg install bash
pkg install gmake
pkg install libtool
pkg install sudo
pkg install isc-dhcp43-server
pkg install mysql56-server
pkg install net-snmp
pkg install php56
pkg install php56-iconv
pkg install php56-gd
pkg install php56-curl
pkg install php56-bcmath
pkg install php56-snmp
pkg install php56-mbstring
pkg install php56-mysql
pkg install php56-mysqli
pkg install php56-xml
pkg install php56-imap
#yep, php56-pdf extension missing
pkg install php56-pdflib
pkg install php56-snmp
pkg install php56-soap
pkg install php56-xml
pkg install php56-xmlreader
pkg install php56-xmlwriter
pkg install php56-zip
pkg install php56-zlib
pkg install php56-sockets
pkg install php56-ftp
pkg install php56-imap
pkg install php56-json
pkg install php56-posix
pkg install php56-phar
pkg install php56-session
pkg install php56-simplexml
pkg install php56-tokenizer
pkg install php56-openssl
pkg install apache24
pkg install mod_php56
pkg install bandwidthd
pkg install softflowd
pkg install arping
pkg install nmap
pkg install pecl-xhprof
pkg install graphviz
pkg install memcached
pkg install pecl-memcache
pkg install pecl-memcached
pkg install freeradius2
pkg install vim-lite
pkg install mc-light
pkg install nano
pkg install mtr-nox11
pkg install wget
pkg install elinks

#creating packages
echo "Creating binary packages"
pkg create -a -o ${PKGPATH}
echo "Binary packages created"
echo "Packing binary packages"
tar cf - ${PKGPATH} | gzip > ${ARCHPATH}
echo "Packing binary packages finished: "${ARCHPATH}
