#!/bin/sh

if [ $# -ne 1 ]
then
  echo "Usage: sh packages.pack111 \"PLATFORM\""
  echo "Example: sh packages.pack111 \"111_64\" or sh packages.pack111 \"111_32\""
  exit
fi

#bootstraping pkgng
pkg info

PLATFORM=$1
PKGPATH="/home/"${PLATFORM}
ARCHPATH="/home/"${PLATFORM}".tar.gz"

mkdir ${PKGPATH}


pkg install -y expat2
pkg install -y bash
pkg install -y gmake
pkg install -y libtool
pkg install -y sudo
pkg install -y isc-dhcp43-server
pkg install -y mysql56-server
pkg install -y net-snmp
pkg install -y php70
pkg install -y php70-iconv
pkg install -y php70-gd
pkg install -y php70-curl
pkg install -y php70-bcmath
pkg install -y php70-snmp
pkg install -y php70-mbstring
pkg install -y php70-mysql
pkg install -y php70-mysqli
pkg install -y php70-xml
pkg install -y php70-imap
#yep, php70-pdf extension missing
pkg install -y php70-ctype
pkg install -y php70-filter
pkg install -y php70-snmp
pkg install -y php70-soap
pkg install -y php70-xml
pkg install -y php70-xmlreader
pkg install -y php70-xmlwriter
pkg install -y php70-zip
pkg install -y php70-zlib
pkg install -y php70-sockets
pkg install -y php70-ftp
pkg install -y php70-imap
pkg install -y php70-json
pkg install -y php70-posix
pkg install -y php70-phar
pkg install -y php70-session
pkg install -y php70-simplexml
pkg install -y php70-tokenizer
pkg install -y php70-pdo
pkg install -y php70-pdo_sqlite
pkg install -y php70-sqlite3
pkg install -y php70-openssl
pkg install -y apache24
pkg install -y mod_php70
pkg install -y bandwidthd
pkg install -y softflowd
pkg install -y arping
pkg install -y nmap
pkg install -y pecl-xhprof
pkg install -y graphviz
pkg install -y memcached
pkg install -y pecl-memcache
# pkg install -y pecl-memcached is not exists as binary package too
pkg install -y freeradius2
pkg install -y vim-lite
pkg install -y mc-light
pkg install -y nano
pkg install -y mtr-nox11
pkg install -y wget
pkg install -y elinks

#creating packages
echo "Creating binary packages"
pkg create -a -o ${PKGPATH}
echo "Binary packages created"
echo "Packing binary packages"
tar cf - ${PKGPATH} | gzip > ${ARCHPATH}
echo "Packing binary packages finished: "${ARCHPATH}
