#!/bin/sh

if [ $# -ne 1 ]
then
  echo "Usage: sh pkgng.packagecompiling \"PLATFORM\""
  echo "Example: sh pkgng.packagecompiling \"93_64\" or sh pkgng.packagecompiling \"84_32\""
  exit
fi


#bootstraping pkgng
pkg info
echo "WITH_PKGNG=yes" >>  /etc/make.conf
pkg2ng

#create a repository configuration file
mkdir /usr/local/etc/pkg
mkdir /usr/local/etc/pkg/repos
cat ../configs/repobsd.preconf  >  /usr/local/etc/pkg/repos/FreeBSD.conf

#clean deprecated packagesite
echo >  /usr/local/etc/pkg.conf
#===============================================


PLATFORM=$1
PKGPATH="/home/"${PLATFORM}
ARCHPATH="/home/"${PLATFORM}".tar.gz"

mkdir ${PKGPATH}

portsnap fetch
portsnap extract
portsnap update 

cd /usr/ports/textproc/expat2 && make BATCH=yes install 
cd /usr/ports/shells/bash/ && make BATCH=yes install
cd /usr/ports/devel/libtool && make all && make BATCH=yes install 
cd /usr/ports/security/sudo && make BATCH=yes install 
cd /usr/ports/net/isc-dhcp41-server/ && make WITHOUT_DHCP_PARANOIA=yes  BATCH=yes install 
cd /usr/ports/databases/mysql51-server/ && make BATCH=yes install 
cd /usr/ports/net-mgmt/net-snmp/ && make WITH_MFD_REWRITES=yes BATCH=yes install
cd /usr/ports/lang/php53 && make WITH_CLI=yes WITH_APACHE=yes  BATCH=yes install 
cd /usr/ports/lang/php53-extensions/
make WITH_MYSQL=yes WITH_MBSTRING=yes WITH_ICONV=yes WITH_GD=yes WITH_BCMATH=yes WITH_XML=yes WITH_CURL=yes WITH_SNMP=yes WITH_ZLIB=yes WITH_ZIP=yes WITH_SOAP=yes WITH_MYSQLI=yes  BATCH=yes install 
cd /usr/ports/net-mgmt/bandwidthd/ && make BATCH=yes install 
cd /usr/ports/net-mgmt/softflowd/ && make BATCH=yes install 
cd /usr/ports/net/arping/ && make BATCH=yes install
cd /usr/ports/devel/gmake && make BATCH=yes install
cd /usr/ports/security/nmap && make BATCH=yes install
cd /usr/ports/devel/pecl-xhprof/ && make BATCH=yes install
cd /usr/ports/graphics/graphviz/ && make BATCH=yes install
cd /usr/ports/databases/memcached/ && make BATCH=yes install
cd /usr/ports/databases/pecl-memcache/ && make BATCH=yes install
cd /usr/ports/net/freeradius2/ && make WITH_MYSQL=yes WITH_USER=yes BATCH=yes install
cd /usr/ports/editors/vim-lite/ && make BATCH=yes install
cd /usr/ports/misc/mc-light/ && make BATCH=yes install
cd /usr/ports/editors/nano && make BATCH=yes install
cd /usr/ports/net/mtr-nox11/ &&  make BATCH=yes install
cd /usr/ports/ftp/wget/ &&  make BATCH=yes install
cd /usr/ports/www/elinks/ &&  make BATCH=yes install

echo "Creating binary packages"
pkg create -a -o ${PKGPATH}
echo "Binary packages created"
echo "Packing binary packages"
tar cf - ${PKGPATH} | gzip > ${ARCHPATH}
echo "Packing binary packages finished: "${ARCHPATH}