#!/bin/sh
#
#

# PROVIDE: ubilling
# REQUIRE: mysql
# KEYWORD: FreeBSD

#
# Add the following lines to /etc/rc.conf
#
# ubilling_enable="YES"
# ubilling_flags="igb0" - LAN interface name


. /etc/rc.subr

name="ubilling"
rcvar="ubilling_enable"
command="/usr/sbin/stargazer"
pidfile="/var/run/stargazer.pid"
hostname=`/bin/hostname`
sql_pid="/var/db/mysql/${hostname}.pid"


start_cmd="start_cmd"
start_precmd="start_precmd"

start_cmd()
{
       echo "Starting stargazer"
       /usr/sbin/stargazer || echo "failed to start stargazer"
       /usr/local/bandwidthd/bandwidthd
       echo "Bandwidthd started"
       /usr/local/sbin/softflowd -i ${ubilling_flags} -n 127.0.0.1:42111
       echo "Softflowd started"
}


start_precmd()
{
        while [ ! -s $sql_pid ]; do
          sleep 2
        	echo "Waiting for running MySQL"    
        done
        
}



stop_postcmd=stop_postcmd

stop_postcmd()
{
  echo "Stargazer stopped"
  killall bandwidthd
  echo "Bandwidthd stopped"
  softflowctl shutdown
  echo "Softflow stoppped"
}


load_rc_config $name
run_rc_command "$1"