# ====== added by UBinstaller ====

gateway_enable="YES"

#all needed services
mysql_enable="YES"
apache24_enable="YES"
dhcpd_enable="YES"
dhcpd_flags="-q"
dhcpd_conf="/usr/local/etc/multinet/dhcpd.conf"
dhcpd_ifaces="LAN_IFACE"

ubilling_enable="YES"
ubilling_flags="LAN_IFACE"

#netflow sensor
softflowd_enable="YES"
softflowd_interfaces="LAN_IFACE"
softflowd_LAN_IFACE_collector="127.0.0.1:42111"

#optional services
memcached_enable="NO"
memcached_flags="-l 127.0.0.1 -m 128 -I 10M"
radiusd_enable="NO"

# ==========
