LogFile = /var/log/stargazer.log 
PIDFile = /var/run/stargazer.pid 
Rules = /etc/stargazer/rules 
DetailStatWritePeriod = 1/4 
StatWritePeriod = 10 
DayFee = 1 
ReconnectOnTariffChange=yes
DayFeeIsLastDay = no 
DayResetTraff = 1 
SpreadFee = no 
FreeMbAllowInet = no 
WriteFreeMbTraffCost = yes 
FullFee = yes 
DisableSessionLog = yes
FilterParamsLog = nihuya
<DirNames> 
  DirName0 = Internet 
  DirName1 = Internal 
  DirName2 = 
  DirName3 = 
  DirName4 = 
  DirName5 = 
  DirName6 = 
  DirName7 = 
  DirName8 = 
  DirName9 = 
</DirNames> 
ExecutersNum = 1 
ModulesPath = /usr/lib/stg 
<StoreModule store_mysql> 
  dbhost = localhost 
  dbname = stg 
  dbuser = root 
  rootdbpass = newpassword 
</StoreModule> 
<Modules> 
<Module auth_ao> 
</Module> 
#<Module auth_ia> 
#  Port = 5555 
#  UserDelay = 60 
#  UserTimeout = 65 
#  FreeMb = cash 
#</Module> 
<Module cap_nf>
#     TCPPort = 42111
      UDPPort = 42111
</Module>
<Module conf_sg> 
  Port = 5555 
</Module> 
<Module remote_script>
SendPeriod = 10
SubnetFile =/etc/stargazer/remote_nas.conf
Password = secretpassword
UserParams=Cash Tariff
Port = 9999
</Module>
</Modules>
